upstream app {
    server django:8000;
}

server {
    listen 80;
    server_name store-server-test.ru;

    location / {
        proxy_pass http://app;
        #return 301 https://$host$request_uri;
    }

    # settings for letsencrypt
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }
}

server {
    # First run certbot, then you can remove #
   # listen 443 ssl "http2";
   # server_name store-server-test.ru;

    # First run certbot, then you can remove #
    #ssl_certificate          /etc/letsencrypt/live/store-server-test.ru/fullchain.pem;
    #ssl_certificate_key      /etc/letsencrypt/live/store-server-test.ru/privkey.pem;

    # Project settings
    location / {
            proxy_pass           http://app;

            # Remove the # after including nginx.conf
#             proxy_cache          NginxCache;
#             proxy_cache_min_uses 5;
#             proxy_cache_methods  GET;
#             proxy_cache_valid    200 10m;
#             proxy_cache_valid    404 5m;
#             add_header           X-Proxy-Cache $upstream_cache_status;
    }

    location /static/ {
        access_log off;
        alias /home/unprivilegeduser/store/static/;
    }

    location /media/ {
        alias /home/unprivilegeduser/store/media/;
    }
}
