upstream app {
    server django:8000;
}

server {
    listen 80;
    server_name store-server-test.ru;

    location / {
        return 301 https://$host$request_uri;
    }

    # settings for letsencrypt
    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }
}

server {
    # First run certbot after you can uncomment ssl
    listen 443 ssl;
    server_name store-server-test.ru;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # First run certbot after you can uncomment live folder
    ssl_certificate /etc/letsencrypt/live/store-server-test.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/store-server-test.ru/privkey.pem;

    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Photo https;
    }

    location /static/ {
        alias /home/unprivilegeduser/store/static/;
    }

    location /media/ {
        alias /home/unprivilegeduser/store/media/;
    }
}
