proxy_cache_path /var/cache/nginx
                    keys_zone=NginxCache:20m
                    inactive=60m
                    levels=1:2
                    max_size=10g;

upstream app {
    server django:8000;
}

server {
    listen 80;
    server_name store-server-test.ru;

    server_tokens off;
    server_name_in_redirect off;
    port_in_redirect off;

    location / {
        return 301 https://$host$request_uri;
    }

    # settings for letsencrypt
    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }
}

server {
    # First run certbot after you can uncomment ssl
    listen 443 ssl "http2";
    server_name store-server-test.ru;

    # Types
    include /etc/nginx/mime.types;

    # Buffer size
    client_body_buffer_size 16k;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    # Secure buff
    server_tokens off;
    server_name_in_redirect off;
    port_in_redirect off;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # First run certbot after you can uncomment live folder
    ssl_certificate /etc/letsencrypt/live/store-server-test.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/store-server-test.ru/privkey.pem;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XXS-Protection "1; mode=block" always;
    add_header X-Content-Type_Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsave-inline'" always;

    # GZIP
    gzip on;
    gzip_min_length 130;
    gzip_comp_level 2;
    gzip_types text/plain
               text/xml
               text/css
               text/javascript
               text/x-js
               application/json
               application/x-javascript
               application/xml
               application/xml+rss
               application/rss+xml
               application/javascript
               image/svg+xml
               application/font-woff;
    gzip_buffers 32 4k;

    # Project settings
    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Photo https;

        proxy_cache NginxCache;
        proxy_cache_min_uses 5;

        proxy_cache_methods GET;
        proxy_cache_valid 200 10m;
        proxy_cache_valid 404 5m;

        add_header X-Proxy-Cache $upstream_cache_status;
    }

    # Static
    location /static/ {
        access_log off;
        alias /home/unprivilegeduser/store/static/;
    }

    # Media
    location /media/ {
        alias /home/unprivilegeduser/store/media/;
    }
}
