upstream app {
    server django:8000;
}

server {
    listen 80;
    server_name store-server-test.ru;
    root /home/app/web/;

    # settings for letsencrypt
    location ~/.well-known/acme-challenge {
        allow all;
        root usr/share/nginx/html/letsencrypt;
    }

    # redirect
    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/app/web/django/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/app/web/django/mediafiles/;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name store-server-test.ru;

    root /home/app/web/;

    ssl_certificate /etc/letsencrypt/live/store-server-test.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/store-server-test.ru/privkey.pem;

    include /etc/nginx/conf.d/options-ssl-nginx.conf;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-refferrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
}
