# ===== BASE SETTINGS =====
DJANGO_LOG_LEVEL=INFO

DJANGO_DEBUG=
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=

DOMAIN_NAME=


# ===== REDIS SETTINGS =====
REDIS_HOST=
REDIS_PORT=


# ===== DATABASE SETTINGS =====
DATABASE_ENGINE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# ===== POSTGRES SETTINGS =====
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=


# ===== EMAIL SETTINGS =====
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=


# ===== STRIPE SETTINGS =====
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

DEBUG_STRIPE_PUBLIC_KEY=
DEBUG_STRIPE_SECRET_KEY=
DEBUG_STRIPE_WEBHOOK_SECRET=
